m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/users/students/r0890559/Documents/CPAEP
T_opt
!s110 1764580876
VCO6c35z:=12n<mIKbMP2B2
04 15 4 work tb_one_mac_gemm fast 0
=1-000ae431a4f1-692d5e0b-ee5bb-24e2
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2022.4;75
R1
vceiling_counter
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1764593723
!i10b 1
!s100 1JoULaIZTnjj@b`]n2<<m3
ISoPklI23Q49U79@jAFEn;3
S1
R1
w1764583695
8rtl/common/ceiling_counter.sv
Frtl/common/ceiling_counter.sv
!i122 6
L0 24 46
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2022.4;75
r1
!s85 0
31
Z7 !s108 1764593723.000000
!s107 includes/test_func.svh|includes/test_tasks.svh|includes/common_tasks.svh|tb/tb_one_mac_gemm.sv|rtl/common/single_port_memory.sv|rtl/gemm/gemm_accelerator_top.sv|rtl/gemm/gemm_controller.sv|rtl/common/ceiling_counter.sv|rtl/gemm/general_mac_pe.sv|
Z8 !s90 -reportprogress|300|+cover|+acc|-sv|-f|flists/tb_one_mac_gemm.flist|+incdir+.|
!i113 0
Z9 !s102 +cover
Z10 o+cover +acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +cover +acc -sv +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vgemm_accelerator_top
R3
R4
!i10b 1
!s100 0aeJzz6B>h[4CKZPoiGQW2
I63cMN@lT?KjWSN=lRkm<b1
S1
R1
Z12 w1764580401
8rtl/gemm/gemm_accelerator_top.sv
Frtl/gemm/gemm_accelerator_top.sv
!i122 6
L0 35 150
R5
R6
r1
!s85 0
31
R7
Z13 !s107 includes/test_func.svh|includes/test_tasks.svh|includes/common_tasks.svh|tb/tb_one_mac_gemm.sv|rtl/common/single_port_memory.sv|rtl/gemm/gemm_accelerator_top.sv|rtl/gemm/gemm_controller.sv|rtl/common/ceiling_counter.sv|rtl/gemm/general_mac_pe.sv|
R8
!i113 0
R9
R10
R11
R2
vgemm_controller
R3
R4
!i10b 1
!s100 _>ARYn@jI1S9>d<J;KjKb1
I>W`5=PPn67GR^iggi01Ro0
S1
R1
R12
8rtl/gemm/gemm_controller.sv
Frtl/gemm/gemm_controller.sv
!i122 6
L0 32 193
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
R2
vgeneral_mac_pe
R3
R4
!i10b 1
!s100 VZaBSE=DHiP_EWoN]B80N2
IBo;UOFaS2AUgBYJaj=@RR0
S1
R1
R12
8rtl/gemm/general_mac_pe.sv
Frtl/gemm/general_mac_pe.sv
!i122 6
L0 28 51
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
R2
vsingle_port_memory
R3
R4
!i10b 1
!s100 S7@4CeI6k@IolDn@cJ]Pn3
ISb[go2@]@RO3VRNWIMYf=3
S1
R1
R12
8rtl/common/single_port_memory.sv
Frtl/common/single_port_memory.sv
!i122 6
L0 27 29
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
R2
vtb_one_mac_gemm
R3
R4
!i10b 1
!s100 2RebTf;E9<_YM@mA^Ae2k1
Id313WUj3mi<HZDbZOi7^F1
S1
R1
w1764583697
8tb/tb_one_mac_gemm.sv
Ftb/tb_one_mac_gemm.sv
Fincludes/common_tasks.svh
Fincludes/test_tasks.svh
Fincludes/test_func.svh
!i122 6
L0 1 384
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
R2
