m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/users/students/r0890559/Documents/CPAEP
T_opt
!s110 1764783477
V5IgJG[DE5L>Km^LjOV>cW3
Z2 04 15 4 work tb_one_mac_gemm fast 0
=1-000ae431a4f1-69307575-6aab1-e9b0
R0
Z3 !s12b OEM100
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2022.4;75
R1
T_opt1
Z8 !s110 1764797885
V6d3S1T7dX1QQ]aWT6Edfk2
R2
=1-000ae431a4f1-6930adbd-beb83-76f7
R0
R3
R4
R5
R6
n@_opt1
R7
vceiling_counter
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R8
!i10b 1
!s100 1JoULaIZTnjj@b`]n2<<m3
ISoPklI23Q49U79@jAFEn;3
S1
Z10 d/users/students/r0885721/Documents/CPAEP
w1764714031
8rtl/common/ceiling_counter.sv
Frtl/common/ceiling_counter.sv
!i122 83
L0 24 46
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2022.4;75
r1
!s85 0
31
Z13 !s108 1764797885.000000
Z14 !s107 includes/test_func.svh|includes/test_tasks.svh|includes/common_tasks.svh|tb/tb_one_mac_gemm.sv|rtl/common/single_port_memory.sv|rtl/gemm/gemm_accelerator_top.sv|rtl/gemm/gemm_controller.sv|rtl/common/ceiling_counter.sv|rtl/gemm/general_mac_pe.sv|
Z15 !s90 +cover|+acc|-sv|-f|flists/tb_one_mac_gemm.flist|+incdir+.|
!i113 0
Z16 !s102 +cover
Z17 o+cover +acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z18 !s92 +cover +acc -sv +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vgemm_accelerator_top
R9
R8
!i10b 1
!s100 6L5V9?272NT5XG7[@cRU73
IfG`>8158[PJWeme<WI21@3
S1
R10
w1764797796
8rtl/gemm/gemm_accelerator_top.sv
Frtl/gemm/gemm_accelerator_top.sv
!i122 83
L0 35 170
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R18
R6
vgemm_controller
R9
R8
!i10b 1
!s100 C_>;m7nREm6zzkJJhk>:[0
I72;b3zR4PI3BBme[8iLRb0
S1
R10
w1764795328
8rtl/gemm/gemm_controller.sv
Frtl/gemm/gemm_controller.sv
!i122 83
L0 32 207
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R18
R6
vgeneral_mac_pe
R9
R8
!i10b 1
!s100 W7>]QAdd?^iTKfFMG4_S<3
I6GSPEo8c:Sgm>RChYEmb=0
S1
R10
w1764794442
8rtl/gemm/general_mac_pe.sv
Frtl/gemm/general_mac_pe.sv
!i122 83
L0 28 62
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R18
R6
vsingle_port_memory
R9
R8
!i10b 1
!s100 _gSOVl9=LWzfW>mP4?ThZ0
I<kJYAHTIX:7?`cG2<X?eQ1
S1
R10
w1764707774
8rtl/common/single_port_memory.sv
Frtl/common/single_port_memory.sv
!i122 83
L0 27 29
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R18
R6
vtb_one_mac_gemm
R9
R8
!i10b 1
!s100 O[l:;hM<zMhg2DPioLW3a3
IBjl<[ED>Yg2LY^@^Rbb?S3
S1
R10
w1764797786
8tb/tb_one_mac_gemm.sv
Ftb/tb_one_mac_gemm.sv
Fincludes/common_tasks.svh
Fincludes/test_tasks.svh
Fincludes/test_func.svh
!i122 83
L0 1 551
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R18
R6
