m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/users/students/r0890559/Documents/CPAEP
T_opt
Z2 !s110 1764707656
VZmSSdB=mnT34?R:kfE0bz3
Z3 04 15 4 work tb_one_mac_gemm fast 0
=1-000ae431a4f1-692f4d48-2c892-e95b
R0
Z4 !s12b OEM100
Z5 !s124 OEM100
Z6 o-quiet -auto_acc_if_foreign -work work +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2022.4;75
T_opt1
!s110 1764703597
VDL^PB06dnl68D@D`lPfSg2
R3
=1-000ae431a4f1-692f3d6d-b42ff-39974
R0
R4
R5
R6
R7
n@_opt1
R8
R1
vceiling_counter
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 FjZ>j:^c1Y;XM>37m[eig0
IODC9E:N>K^`8z2TSYK:941
S1
R1
Z10 w1764698836
8rtl/common/ceiling_counter.sv
Frtl/common/ceiling_counter.sv
!i122 83
L0 24 47
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2022.4;75
r1
!s85 0
31
Z13 !s108 1764707656.000000
Z14 !s107 includes/test_func.svh|includes/test_tasks.svh|includes/common_tasks.svh|tb/tb_one_mac_gemm.sv|rtl/common/single_port_memory.sv|rtl/gemm/gemm_accelerator_top.sv|rtl/gemm/gemm_controller.sv|rtl/common/ceiling_counter.sv|rtl/gemm/general_mac_pe.sv|
Z15 !s90 +cover|+acc|-sv|-f|flists/tb_one_mac_gemm.flist|+incdir+.|
!i113 0
Z16 !s102 +cover
Z17 o+cover +acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z18 !s92 +cover +acc -sv +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vgemm_accelerator_top
R9
R2
!i10b 1
!s100 6TQ4n4WnKWm_@<VbZ5YRg3
Iz:hFTkEJG_K53CKfbJ5LY2
S1
R1
w1764705555
8rtl/gemm/gemm_accelerator_top.sv
Frtl/gemm/gemm_accelerator_top.sv
!i122 83
L0 35 166
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R18
R7
vgemm_controller
R9
R2
!i10b 1
!s100 ZHNzkhm=BJK@gSfMgXMVL3
I@9MC>Ld5aEfgS^R<^0<g:2
S1
R1
R10
8rtl/gemm/gemm_controller.sv
Frtl/gemm/gemm_controller.sv
!i122 83
L0 32 199
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R18
R7
vgeneral_mac_pe
R9
R2
!i10b 1
!s100 _Oj?HaGSRNBEIWjhlffa_3
I3mV7hLkgd9e3:Habnin0T1
S1
R1
w1764705366
8rtl/gemm/general_mac_pe.sv
Frtl/gemm/general_mac_pe.sv
!i122 83
L0 28 62
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R18
R7
vsingle_port_memory
R9
R2
!i10b 1
!s100 _gSOVl9=LWzfW>mP4?ThZ0
I<kJYAHTIX:7?`cG2<X?eQ1
S1
R1
w1764704443
8rtl/common/single_port_memory.sv
Frtl/common/single_port_memory.sv
!i122 83
L0 27 29
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R18
R7
vtb_one_mac_gemm
R9
R2
!i10b 1
!s100 O_Hc1ZhbaLch2[D`<G0SY3
I;FHYzoT_8PhK;DVinXM?N1
S1
R1
w1764707652
8tb/tb_one_mac_gemm.sv
Ftb/tb_one_mac_gemm.sv
Fincludes/common_tasks.svh
Fincludes/test_tasks.svh
Fincludes/test_func.svh
!i122 83
L0 1 476
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R18
R7
