m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/users/students/r0890559/Documents/CPAEP
T_opt
!s110 1764757874
VzOFjQBK:CFQ=D7MXAaC=k2
Z2 04 15 4 work tb_one_mac_gemm fast 0
=1-000ae431a4f1-69301171-f40ab-22e4
R0
Z3 !s12b OEM100
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2022.4;75
T_opt1
!s110 1764703597
VDL^PB06dnl68D@D`lPfSg2
R2
=1-000ae431a4f1-692f3d6d-b42ff-39974
R0
R3
R4
R5
R6
n@_opt1
R7
R1
vceiling_counter
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z9 !s110 1764757873
!i10b 1
!s100 1JoULaIZTnjj@b`]n2<<m3
ISoPklI23Q49U79@jAFEn;3
S1
R1
w1764709147
8rtl/common/ceiling_counter.sv
Frtl/common/ceiling_counter.sv
!i122 122
L0 24 46
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2022.4;75
r1
!s85 0
31
Z12 !s108 1764757873.000000
Z13 !s107 includes/test_func.svh|includes/test_tasks.svh|includes/common_tasks.svh|tb/tb_one_mac_gemm.sv|rtl/common/single_port_memory.sv|rtl/gemm/gemm_accelerator_top.sv|rtl/gemm/gemm_controller.sv|rtl/common/ceiling_counter.sv|rtl/gemm/general_mac_pe.sv|
Z14 !s90 -reportprogress|300|+cover|+acc|-sv|-f|flists/tb_one_mac_gemm.flist|+incdir+.|
!i113 0
Z15 !s102 +cover
Z16 o+cover +acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z17 !s92 +cover +acc -sv +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vgemm_accelerator_top
R8
R9
!i10b 1
!s100 WLI=ZNFgSmc57zGimm?NF3
IU=V>zk]WO9Z@Ja6da47KP3
S1
R1
w1764711474
8rtl/gemm/gemm_accelerator_top.sv
Frtl/gemm/gemm_accelerator_top.sv
!i122 122
L0 35 166
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R17
R6
vgemm_controller
R8
R9
!i10b 1
!s100 ajo6bb>:Y7X@JnzjLXbD71
I[8I;PZI2:=1:AdLOB?kjG1
S1
R1
w1764709195
8rtl/gemm/gemm_controller.sv
Frtl/gemm/gemm_controller.sv
!i122 122
L0 32 196
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R17
R6
vgeneral_mac_pe
R8
R9
!i10b 1
!s100 W7>]QAdd?^iTKfFMG4_S<3
I6GSPEo8c:Sgm>RChYEmb=0
S1
R1
w1764708409
8rtl/gemm/general_mac_pe.sv
Frtl/gemm/general_mac_pe.sv
!i122 122
L0 28 62
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R17
R6
vsingle_port_memory
R8
R9
!i10b 1
!s100 _gSOVl9=LWzfW>mP4?ThZ0
I<kJYAHTIX:7?`cG2<X?eQ1
S1
R1
w1764704443
8rtl/common/single_port_memory.sv
Frtl/common/single_port_memory.sv
!i122 122
L0 27 29
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R17
R6
vtb_one_mac_gemm
R8
R9
!i10b 1
!s100 TV2:dzR=I]:^482FSV[OW2
I0CbRZ68K[49[o<fGXa36;2
S1
R1
w1764757865
8tb/tb_one_mac_gemm.sv
Ftb/tb_one_mac_gemm.sv
Fincludes/common_tasks.svh
Fincludes/test_tasks.svh
Fincludes/test_func.svh
!i122 122
L0 1 505
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R17
R6
