m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/users/students/r0890559/Documents/CPAEP
T_opt
!s110 1764580876
VCO6c35z:=12n<mIKbMP2B2
04 15 4 work tb_one_mac_gemm fast 0
=1-000ae431a4f1-692d5e0b-ee5bb-24e2
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2022.4;75
R1
vceiling_counter
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1764694519
!i10b 1
!s100 FjZ>j:^c1Y;XM>37m[eig0
IODC9E:N>K^`8z2TSYK:941
S1
Z5 d/users/students/r0885721/Documents/CPAEP
w1764684501
8rtl/common/ceiling_counter.sv
Frtl/common/ceiling_counter.sv
!i122 42
L0 24 47
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2022.4;75
r1
!s85 0
31
Z8 !s108 1764694519.000000
Z9 !s107 includes/test_func.svh|includes/test_tasks.svh|includes/common_tasks.svh|tb/tb_one_mac_gemm.sv|rtl/common/single_port_memory.sv|rtl/gemm/gemm_accelerator_top.sv|rtl/gemm/gemm_controller.sv|rtl/common/ceiling_counter.sv|rtl/gemm/general_mac_pe.sv|
Z10 !s90 +cover|+acc|-sv|-f|flists/tb_one_mac_gemm.flist|+incdir+.|
!i113 0
Z11 !s102 +cover
Z12 o+cover +acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 +cover +acc -sv +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vgemm_accelerator_top
R3
R4
!i10b 1
!s100 i4BA`;VYEIF5Zo>l`4JjX1
INdlOI4n=En3CEP8RJ[QmS2
S1
R5
w1764689945
8rtl/gemm/gemm_accelerator_top.sv
Frtl/gemm/gemm_accelerator_top.sv
!i122 42
L0 35 166
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vgemm_controller
R3
R4
!i10b 1
!s100 ZHNzkhm=BJK@gSfMgXMVL3
I@9MC>Ld5aEfgS^R<^0<g:2
S1
R5
w1764684273
8rtl/gemm/gemm_controller.sv
Frtl/gemm/gemm_controller.sv
!i122 42
L0 32 199
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vgeneral_mac_pe
R3
R4
!i10b 1
!s100 W7>]QAdd?^iTKfFMG4_S<3
I6GSPEo8c:Sgm>RChYEmb=0
S1
R5
w1764684511
8rtl/gemm/general_mac_pe.sv
Frtl/gemm/general_mac_pe.sv
!i122 42
L0 28 62
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vsingle_port_memory
R3
R4
!i10b 1
!s100 gj7ZTTE^^WV=FcUoC7nzY3
IXXiDP`iN1@FNDjAbkUWh>2
S1
R5
w1764681404
8rtl/common/single_port_memory.sv
Frtl/common/single_port_memory.sv
!i122 42
L0 27 29
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vtb_one_mac_gemm
R3
!s110 1764684529
!i10b 1
!s100 jP23>fB97jHPIPUL[lb@Q1
I:JJY`d>XDDj45`F;TkHV01
S1
R5
w1764682205
8tb/tb_one_mac_gemm.sv
Ftb/tb_one_mac_gemm.sv
Fincludes/common_tasks.svh
Fincludes/test_tasks.svh
Fincludes/test_func.svh
!i122 12
L0 1 398
R6
R7
r1
!s85 0
31
!s108 1764684529.000000
R9
R10
!i113 0
R11
R12
R13
R2
